* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}
:root{
    --bg-color: #101010;
    --secound-bg-color: #191919;
    --text-color: #FFF;
    --secound-color: #C6C9D8BF;
    /* --main-color: #F9004D; */
    --main-color: #008E9B;
    --big-font: 5.3rem;
    --big-font-dev: 2rem;
    --h2-font: 4.2rem;
    --p-font: 1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
/* Estilos para la cabecera */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration: .3s;
}
.logo{
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}
.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 120px 15%;
}
header.sticky{
    padding: 12px 15%;
    background: var(--main-color);
}
.sticky .navbar a::after{
    background: var(--text-color);
}
.sticky .h-btn{
    background: var(--text-color);
    color: #000;
}
/* Estilos para el Inicio */
.home{
    height: 100vh;
    width: 100%;
    background: url(../img/fondo.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    margin: 20px 0px 20px;
    font-size: var(--big-font);
}
span{
    color: var(--main-color);
}
.home-text h3{
    font-size: 25px;
    /* margin-bottom: 55px; */
}
.home-text h4{
    color: #585C63;
    font-size: 20px;
    letter-spacing: 2px;
}
.h-btn{
    padding: 0 20px;
    height: 40px;
    width: 250px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all .30s;
    text-align: center;
}
.h-btn:hover{
    transform: translateY(-5px);
}
.home-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    position: absolute;
    right: 10%;
    top: 10%;
    opacity: .7;
}
/* Estilos para la seccion Acerca de Mi */
.about{
    background: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;
}
.about-text h5{
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-text p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 15px;
    text-align: justify;
}
.social{
    display: flex;
    margin-bottom: 25px;
}
.social a{
    margin-right: 25px;
    font-size: 30px;
    color: var(--text-color);
    transition: ease .35s;
}
.social a:hover{
    transform: scale(1.5);
    background: transparent;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease .35s;
    margin-top: 10px;
}
.btn:hover{
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background: transparent;
}
/* Estilos para la seccion Mis Habilidades */
.skills{
    background: var(--bg-color);
}
.skills h3{
    margin-top: 15px;
    color: var(--main-color);
    font-size: 25px;
}
.center{
    text-align: center;
}
.center h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
.center p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 1rem;
}
.row{
    background: var(--secound-bg-color);
    padding: 20px 10px;
    border-radius: 10px;
    transition: ease .35s;
    text-align: center;
}
.row img{
    max-width: 100%;
    width: 80px;
}
.row h3{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-top: 5px;
}
.row:hover{
    transform: scale(1.1);
}
/* Estilos para la seccion Mi Formaci√≥n */
.study{
    background: var(--secound-bg-color);
}
.center{
    text-align: center;
}
.center h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
.center p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}
.study-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}
.row-study{
    background: var(--bg-color);
    padding: 55px 30px;
    border-radius: 10px;
    transition: all .35s;
}
.row-study img{
    max-width: 100%;
    width: 700px;
    height: auto;
}
.row-study h3{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
.row-study p{
    color: var(--secound-color);
    line-height: 30px;
    font-size: var(--p-font);
}
.row-study:hover{
    transform: translateY(-8px);
}
/* Estilos para la seccion Mis Proyectos */
.portfolio{
    background: var(--bg-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.5rem;
}
.box img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all .30s;
}
.box p{
    color: var(--secound-color);
    font-size: var(--p-font);
    margin-bottom: 15px;
}
.box h5{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}
.box img:hover{
    transform: scale(1.1);
}
/* Estilos para el Contacto */
.contact{
    background: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
}
.contact-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
    border-radius: 10px;
    opacity: .7;
}
.contact-form h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
.contact-form p{
    color: var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 3rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .send{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    width: 200px;
    transition: ease .35s;
    text-transform: uppercase;
}
.contact-form form .send:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
/* Estilos para el Pie de Pagina */
.footer{
    text-align: center;
    background: var(--bg-color);
    padding: 34px;
}
.footer p{
    font-size: 17px;
    color: var(--secound-color);
    letter-spacing: 1px;
}


@media (max-width: 1270px){
    header{
        padding: 18px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .2s;
    }
    :root{
        --big-font: 4.8rem;
        --h2-font: 3.8rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 600px){
    .home{
        height: 85vh;
    }
    #menu-icon{
        display: initial;
    }
    .home-img img{
        display: none;
    }
    .navbar{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }
    .navbar a{
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
        border-left: 2px solid var(--text-color);
    }
    .navbar a:hover{
        background: var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-text h2{
        font-size: 3rem;
        text-align: center;
    }
    .about-text h5{
        font-size: 1.5rem;
        margin-bottom: 20px;
        letter-spacing: 1px;
        text-align: center;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        max-width: 100%;
        width: 500px;
        height: auto;
    }
    .center h2{
        font-size: 3rem;
    }
    .skills-content{
        grid-template-columns: repeat(auto-fit, minmax(100px,auto));
    }
    .row img{
        max-width: 100%;
        width: 50px;
    }
    .row h3{
        color: var(--text-color);
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        margin-top: 5px;
    }
    .study-content{
        grid-template-columns: 1fr;
    }
    .row-study{
        padding: 30px 20px;
    }
    .row-study img{
        max-width: 100%;
        width: 500px;
        height: auto;
    }
    .portfolio-content{
        grid-template-columns: 1fr;
    }
    .box img{
        max-width: 100%;
        width: 500px;
        height: auto;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-img{
        /* text-align: center;
        margin-bottom: 25px; */
        display: none;
    }
    .contact-form h2{
        font-size: 3rem;
        text-align: center;
    }
    .box img{
        max-width: 100%;
        width: 500px;
        height: auto;
    }
}